#Properties Config file
#Sat Sep 3 05:05:36 CEST 2016
gamemode=0
enable-rcon=off
white-list=off
hardcore=off
level-name=world
max-players=5
auto-save=on
spawn-protection=16
motd=Server.pro | aaaaaaaaaa
enable-query=on
disable-logfile=off
server-port=40508
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
pvp=on
difficulty=1
generator-settings=
level-seed=
level-type=DEFAULT
rcon.password=xiENKvl1FW
